# tkline-server

./: .gitignore  API_CONFIG_UPDATER.md  DATABASE_MIGRATION_INSTRUCTIONS.md  README.md  RULE_PROVIDER_README.md  SNOWFLAKE_UPGRADE.md  execute-migration.sh  pom.xml
.github/workflows/: docker-publish.yml
docker/: Dockerfile  docker-compose.yml
docs/: PROJECT_STRUCTURE.md  VLESS-Reality-Protocol-Guide.md  config.json
docs/examples/: client-config.json  client-config.yaml  docker-compose.yaml  server-config.json  singbox-logrotate.conf
sql/: README.md
src/main/java/com/bytelab/tkline/server/: TklineServerApplication.java
src/main/java/com/bytelab/tkline/server/advice/: DecryptRequestBodyAdvice.java
src/main/java/com/bytelab/tkline/server/annotation/: BCrypt.java  Decrypt.java  Encrypt.java
src/main/java/com/bytelab/tkline/server/common/: ApiResult.java
src/main/java/com/bytelab/tkline/server/config/: JacksonConfig.java  MapStructConfig.java  MybatisPlusConfig.java  RealityConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/bytelab/tkline/server/constant/: SecurityConstants.java
src/main/java/com/bytelab/tkline/server/controller/: LogController.java  NodeController.java  NodeSubscriptionRelationController.java  RuleProviderController.java  SecurityController.java  SubscriptionController.java  UserAccessLogController.java  UserController.java
src/main/java/com/bytelab/tkline/server/converter/: NodeConverter.java  NodeSubscriptionRelationConverter.java  ProfileConverter.java  RuleProviderConverter.java  SecurityConverter.java  SubscriptionConverter.java  SubscriptionWithBindingConverter.java  UserConverter.java
src/main/java/com/bytelab/tkline/server/dto/: BaseDTO.java  BaseResponse.java  PageQueryDTO.java
src/main/java/com/bytelab/tkline/server/dto/auth/: TokenInfo.java
src/main/java/com/bytelab/tkline/server/dto/common/: CommonResponse.java
src/main/java/com/bytelab/tkline/server/dto/device/: ForceLogoutResponse.java
src/main/java/com/bytelab/tkline/server/dto/log/: AccessLogItemDTO.java  AccessLogReportDTO.java  UserAccessLogQueryDTO.java
src/main/java/com/bytelab/tkline/server/dto/node/: NodeCreateDTO.java  NodeDTO.java  NodeHeartbeatDTO.java  NodeQueryDTO.java  NodeUpdateDTO.java
src/main/java/com/bytelab/tkline/server/dto/profile/: ChangePasswordRequest.java  ProfileInfoDTO.java
src/main/java/com/bytelab/tkline/server/dto/relation/: NodeSubscriptionBindDTO.java  NodeSubscriptionRelationDTO.java  (+1 more)
src/main/java/com/bytelab/tkline/server/entity/: BaseEntity.java  Node.java  NodeSubscriptionRelation.java  RsaKeyPair.java  RuleProvider.java  Subscription.java  SysUser.java  SystemConfig.java  UserAccessLog.java  UserDevice.java  UserLoginLog.java
src/main/java/com/bytelab/tkline/server/enums/: NodeStatus.java  ResetPasswordErrorType.java  SubscriptionStatus.java  UserRole.java  UserStatus.java  VerificationCodeType.java
src/main/java/com/bytelab/tkline/server/exception/: BusinessException.java  SystemException.java
src/main/java/com/bytelab/tkline/server/filter/: JwtAuthenticationFilter.java
src/main/java/com/bytelab/tkline/server/handler/: AuditMetaObjectHandler.java  BCryptTypeHandler.java  EncryptTypeHandler.java  GlobalExceptionHandler.java
src/main/java/com/bytelab/tkline/server/interceptor/: TraceIdInterceptor.java
src/main/java/com/bytelab/tkline/server/mapper/: NodeMapper.java  NodeSubscriptionRelationMapper.java  RsaKeyPairMapper.java  RuleProviderMapper.java  SubscriptionMapper.java  SystemConfigMapper.java  UserAccessLogMapper.java  UserLoginLogMapper.java  UserMapper.java
src/main/java/com/bytelab/tkline/server/scheduled/: NodeHeartbeatCheckTask.java
src/main/java/com/bytelab/tkline/server/service/: NodeService.java  NodeSubscriptionRelationService.java  RuleProviderService.java  SubscriptionService.java  UserAccessLogService.java
src/main/java/com/bytelab/tkline/server/util/: HttpUtil.java  JwtUtil.java  RealityKeyUtil.java  RsaKeyUtil.java  SecurityUtils.java  SubscriptionOrderGenerator.java
src/main/java/com/bytelab/tkline/server/vo/: SubscriptionWithBindingVO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.1__create_rule_provider_table.sql  V20260109_add_subscription_order_fields.sql  V20260109_remove_parent_order_no.sql  V20260109_simplify_subscription.sql  V20260112__add_node_protocols.sql  V20260113__add_reality_keys.sql  V20260119__update_node_status_comment.sql  V20260120__remove_reality_keys.sql  V20260121__add_domain_field_to_node.sql  V20260128__add_is_paid_to_subscription.sql  V2__add_heartbeat_and_traffic_fields.sql  V3__add_node_quota_fields.sql  V4__add_relation_update_fields.sql  V5__move_subscription_fields_to_relation.sql
src/main/resources/mapper/: NodeMapper.xml  NodeSubscriptionRelationMapper.xml  SubscriptionMapper.xml
src/main/resources/sql/: 014-node-subscription-schema.sql  015-add-server-expiry-date.sql  016-create-user-access-log.sql  create_admin.sql  init_database.sql
src/main/resources/templates/: docker-compose.yaml  server-config.json
src/main/resources/templates/subscription/: clash-template.yaml  sing-box-template.json
(+65 files in other folders)
